:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

.home-page-main {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.title {
  padding: 0.25rem;
}
.rating {
  padding: 0.25rem;
}

.webpage-header {
  padding: 1rem;
  background-color: orange;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.webpage-header-title {
  font-size: 40px;
}

.randomTVimage {
  width: 40rem;
}

.tv-item {
  width: 15rem;
}

.tv-item-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tv-item-info {
  display: flex;
}

.tv-show {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  list-style-type: none;
}
.item {
  padding: 1rem;
}

.cast-page,
.show-information,
.cast-information,
.crew-information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cast-card {
  display: flex;
  flex-flow: wrap row;
  justify-content: flex-start;
}

.crew-card {
  display: flex;
}

.cast {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
  width: 9rem;
}

.cc-pic {
  height: 7rem;
}

.character-name {
  margin: 1rem 0rem;
}
